cache:
  paths:
    - "sbt-cache/.ivy/cache"
    - "sbt-cache/.boot"
    - "sbt-cache/.sbtboot"
    - "sbt-cache/target"
    - ".m2/repository"

test-build:
  script:
    - 'sbt compile'
    - 'sbt reload'
  except:
    - master

deploy:
  script:
    - 'sbt compile'
    - 'sbt reload'
    - 'sbt publish'
  only:
    - master
